*PPD-Adobe: "4.3"
*% =================================
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "1.0.21"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "LETTER.PPD"

*% Product Name and Version Information
*Manufacturer: "HP"
*Product:      "(HP Color LaserJet 2500)"
*ModelName:     "HP Color LaserJet 2500 PS"
*ShortNickName: "HP Color LaserJet 2500 PS"
*NickName:      "HP Color LaserJet 2500 PS v3010.107"
*PSVersion:	"(3010.107) 0"

*% =================================
*% Basic Device Capabilities
*% =================================
*LanguageLevel: 	"3"
*Throughput: "16"
*FileSystem: False
*ColorDevice: True
*DefaultColorSpace: CMY
*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*% =================================
*% Media Selection/Paper Handling
*% =================================
*LandscapeOrientation: Plus90
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal/Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4/A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A5/A5: "
	<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
	<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageSize w612h935/Executive (JIS): "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageSize w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvISOB5/Envelope B5: "
	<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Envelope #10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/Envelope C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvDL/Envelope DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvMonarch/Envelope Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  14 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 756] (Executive) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [516 729] (B5) put
   dup [612 936]  (w612h935) put
   dup [419.5 567](DoublePostcard) put   
   dup [558 774]  (w558h774) put
   dup [499 709] (EnvISOB5) put
   dup [297 684] (Env10) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [279 540] (EnvMonarch) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4/A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A5/A5: "
	<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
	<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w612h935/Executive (JIS): "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvISOB5/Envelope B5: "
	<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Envelope #10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/Envelope C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvDL/Envelope DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvMonarch/Envelope Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter:                            "12.00 12.12 599.88 779.90"
*ImageableArea Legal/Legal:                              "12.00 12.12 599.88 995.90"
*ImageableArea Executive/Executive:                         "12.00 12.12 509.88 743.90"
*ImageableArea A4/A4:                                       "12.00 12.12 583.08 829.68"
*ImageableArea A5/A5:                                       "12.00 12.12 407.40 583.10"
*ImageableArea B5/B5 (JIS):                                   "12.00 12.12 503.88 715.92"
*ImageableArea w612h935/Executive (JIS):					"12.00 12.12 599.76 923.76"
*ImageableArea DoublePostcard/Double Postcard (JIS): 		"12.00 12.12 407.28 554.64"
*ImageableArea w558h774/16K: 								"12.00 12.12 545.76 761.76"
*ImageableArea EnvISOB5/Envelope B5:                           "12.00 12.12 486.60 696.38"
*ImageableArea Env10/Envelope #10:                                "12.00 12.12 284.76 671.90"
*ImageableArea EnvC5/Envelope C5:                                 "12.00 12.12 447.00 636.96"
*ImageableArea EnvDL/Envelope DL:                                 "12.00 12.12 299.64 611.42"
*ImageableArea EnvMonarch/Envelope Monarch:                 "12.00 12.12 266.76 527.90"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter 
*PaperDimension Letter/Letter: 				"612 792"
*PaperDimension Legal/Legal:  				"612 1008"
*PaperDimension Executive/Executive: 		"522 756"
*PaperDimension A4/A4: 					    "595 842"
*PaperDimension A5/A5: 						"420 595"
*PaperDimension B5/B5 (JIS): 				"516 729"
*PaperDimension w612h935/Executive (JIS):	"612 936"
*PaperDimension DoublePostcard/Double Postcard (JIS): "419.5 567"
*PaperDimension w558h774/16K:				"558 774"
*PaperDimension EnvISOB5/Envelope B5: 		"499 709"
*PaperDimension Env10/Envelope #10:			"297 684"
*PaperDimension EnvC5/Envelope C5: 			"459 649"
*PaperDimension EnvDL/Envelope DL: 			"312 624"
*PaperDimension EnvMonarch/Envelope Monarch: 	"279 540"

*RequiresPageRegion All: True

*% =================================
*% Font Information
*% =================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Albertus-ExtraBold: Standard "(001.008S)" ExtendedRoman ROM
*Font Albertus-Medium: Standard "(001.008S)" ExtendedRoman ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font Marigold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Special "(001.008S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% ===================================
*% Printer Messages
*% ===================================
*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: needs attention"/needs attention: needs attention
*Status: "PrinterError: cover open"/cover open: cover open
*Status: "PrinterError: no toner cartridge"/no toner cartridge: no toner cartridge
*Status: "PrinterError: out of paper"/out of paper: out of paper
*Status: "PrinterError: Paper Jam"/Paper Jam: Paper Jam
*Status: "PrinterError: page protect needed"/page protect needed: page protect needed
*Status: "PrinterError: out of memory"/out of memory: out of memory
*Status: "PrinterError: output bin full"/output bin full: output bin full
*Status: "PrinterError: resetting printer"/resetting printer: resetting printer
*Status: "PrinterError: toner is low"/toner is low: toner is low
*Status: "PrinterError: off line"/off line: off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) 

*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "OptionalIO"

*% PrinterError (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "needs attention"/needs attention
*PrinterError: "cover open"/cover open
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line

*% =================================
*% Color Separation Information
*% =================================
*DefaultColorSep: ProcessBlack.60lpi.300dpi
*InkName: ProcessBlack/Process Black
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% =================================
*% System Management
*% =================================
*FreeVM: "6701488"
*VMOption 64-95MB/64 - 95 MB : "10400000" 
*VMOption 96-127MB/96 - 127 MB : "13401953" 
*VMOption 128-159MB/128 - 159 MB : "19300000" 
*VMOption 160-191MB/160 - 191 MB: "20104464"
*VMOption 192-223MB/192 - 223 MB: "28200000"
*VMOption 224-255MB/224 - 255 MB  : "28200000"
*VMOption 256-319MB/256 - 319 MB: "51300000"
*VMOption 320MB/ 320 MB : "51300000"


*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"

*% =================================
*% For "HP Color LaserJet 2500 PS"
*% =================================
